In [1]:
import pandas as pd 
import numpy as np

In [2]:
df =pd.read_csv("Salaries.csv")

C:\Users\AHMED\AppData\Local\Temp\ipykernel_9432\216745484.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df =pd.read_csv("Salaries.csv")

In [3]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [4]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [5]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [7]:
df.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [8]:
df.fillna(0,inplace=True)

In [9]:
df.isna().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Notes               0
Agency              0
Status              0
dtype: int64

In [10]:
df['BasePay'] = pd.to_numeric(df['BasePay'],errors='coerce')

In [11]:
df['BasePay'].max()

319275.01

In [12]:
df['BasePay'].mean() # this is describe and the max also

66055.50671772621

In [13]:
df['TotalPayBenefits'].max()

567595.43

In [14]:
df[df['TotalPayBenefits']==df['TotalPayBenefits'].max()]['EmployeeName']

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [15]:
df['OtherPay'] = pd.to_numeric(df['OtherPay'],errors='coerce')

In [16]:
df[df['OtherPay']<0]['EmployeeName']

84969            Pei  Meng
93200         Jose A Lemus
96168     John G Alexander
107184    Amelie E Bullard
148653           Joe Lopez
Name: EmployeeName, dtype: object

In [17]:
df.groupby('Year').mean()

C:\Users\AHMED\AppData\Local\Temp\ipykernel_9432\1112703792.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Year').mean()

,Id,BasePay,OtherPay,TotalPay,TotalPayBenefits,Notes
Year,,,,,,
2011,18080.0,63595.956517,3617.081926,71744.103871,71744.103871,0.0
2012,54542.5,65436.406857,3653.437583,74113.262265,100553.229232,0.0
2013,91728.5,68509.832156,3819.969007,77611.443142,101440.519714,0.0
2014,129593.0,66564.421924,3505.421251,75463.918140,100250.918884,0.0

In [18]:
df.groupby('Year').mean()['BasePay']

C:\Users\AHMED\AppData\Local\Temp\ipykernel_9432\40158212.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    68509.832156
2014    66564.421924
Name: BasePay, dtype: float64

In [19]:
df.groupby('JobTitle').mean()

C:\Users\AHMED\AppData\Local\Temp\ipykernel_9432\1153390214.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('JobTitle').mean()

,Id,BasePay,OtherPay,TotalPay,TotalPayBenefits,Year,Notes
JobTitle,,,,,,,
ACCOUNT CLERK,25734.819277,43300.806506,361.656988,44035.664337,44035.664337,2011.00,0.0
ACCOUNTANT,24159.200000,46643.172000,786.096000,47429.268000,47429.268000,2011.00,0.0
ACCOUNTANT INTERN,28128.833333,28732.663958,274.648333,29031.742917,29031.742917,2011.00,0.0
"ACPO,JuvP, Juv Prob (SFERS)",135284.000000,62290.780000,0.000000,62290.780000,80266.370000,2014.00,0.0
ACUPUNCTURIST,18379.000000,66374.400000,1220.000000,67594.400000,67594.400000,2011.00,0.0
...,...,...,...,...,...,...,...
X-RAY LABORATORY AIDE,22502.076923,47664.773077,1469.883846,52705.880385,52705.880385,2011.00,0.0
X-Ray Laboratory Aide,98890.620000,46086.387100,1253.788500,50823.942700,69521.123200,2013.04,0.0
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",23392.000000,52609.910000,1022.960000,53632.870000,53632.870000,2011.00,0.0
Youth Comm Advisor,99677.750000,39077.957500,2336.350000,41414.307500,60118.550000,2013.00,0.0
ZOO CURATOR,18779.000000,43148.000000,23538.560000,66686.560000,66686.560000,2011.00,0.0

In [20]:
df['JobTitle'].nunique()

2159

In [21]:
df['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [22]:
df['JobTitle'].value_counts().head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [23]:
df[df['Year']==2013]['JobTitle'].value_counts()==1

Transit Operator                  False
Special Nurse                     False
Registered Nurse                  False
Public Svc Aide-Public Works      False
Custodian                         False
                                  ...
Sr General Utility Mechanic        True
Sprv Adult Prob Ofc (SFERS)        True
Mayoral Staff XII                  True
Pr Investigator, Tax Collector     True
Senior Assessment Clerk            True
Name: JobTitle, Length: 1051, dtype: bool

In [24]:
def chief(string):
    if 'chief' in string:
        return True
    else:
        return False

In [25]:
df['JobTitle'].apply(lambda x:chief(x))

0         False
1         False
2         False
3         False
4         False
          ...
148649    False
148650    False
148651    False
148652    False
148653    False
Name: JobTitle, Length: 148654, dtype: bool

In [26]:
df['numtitle']=df['JobTitle'].apply(len)

In [27]:
df[['numtitle','TotalPayBenefits']].corr()

                  numtitle  TotalPayBenefits
numtitle          1.000000         -0.036878
TotalPayBenefits -0.036878          1.000000